name    = Data-Dump-PHP
version = 0.02
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodTests
[ModuleBuild]

[ReadmeFromPod]
;[PodWeaver]
[CheckChangeLog]
;[@Git]
[Prereq]
; for testing
Test::More = 0
